{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1834,
        "y": 4.0739777777777775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.325888888888889,
        "y": 4.0739777777777775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9166222222222222,
        "y": 4.0739777777777775
      },
      "prevControl": {
        "x": 2.41175,
        "y": 4.0739777777777775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back from Hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}