{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9166222222222222,
        "y": 4.0739777777777775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.423333333333334,
        "y": 4.0739777777777775
      },
      "isLocked": false,
      "linkedName": "Back from Hub"
    },
    {
      "anchor": {
        "x": 1.0591111111111113,
        "y": 5.983888888888889
      },
      "prevControl": {
        "x": 1.4976111111111112,
        "y": 5.584366666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}