{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.226800717213115,
        "y": 0.6518655145363721
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.226800717213114,
        "y": 0.6518655145363721
      },
      "isLocked": false,
      "linkedName": "Feed Right Start"
    },
    {
      "anchor": {
        "x": 6.556968974129099,
        "y": 0.6518655145363721
      },
      "prevControl": {
        "x": 5.556968974129099,
        "y": 0.6518655145363721
      },
      "nextControl": {
        "x": 7.556968974129099,
        "y": 0.6518655145363721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7154516601562495,
        "y": 1.878934025998975
      },
      "prevControl": {
        "x": 7.7368075411436985,
        "y": 1.2756490338434934
      },
      "nextControl": {
        "x": 7.6940957791688005,
        "y": 2.482219018154457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7154516601562495,
        "y": 6.848633452868852
      },
      "prevControl": {
        "x": 7.712513317670977,
        "y": 6.182913948434298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 89.54525179715904
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.736071134868421,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.2679379111842104,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Feed Right",
      "waypointRelativePos": 1.47507838199013,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.25832006896968
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}