{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.036202779385288,
        "y": 3.096928047839506
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.170520190329218,
        "y": 2.525647304205247
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 3.5141556552211934,
        "y": 0.6687117412551435
      },
      "prevControl": {
        "x": 2.5141556552211934,
        "y": 0.6687117412551435
      },
      "nextControl": {
        "x": 4.514155655221193,
        "y": 0.6687117412551435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.476331782085906,
        "y": 0.6687117412551435
      },
      "prevControl": {
        "x": 5.138582201611985,
        "y": 0.6608083307656414
      },
      "nextControl": {
        "x": 6.458353829089507,
        "y": 0.691691261574074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.468606851208848,
        "y": 1.2923308095421806
      },
      "prevControl": {
        "x": 7.05471592935954,
        "y": 0.785251896930611
      },
      "nextControl": {
        "x": 7.742704595871915,
        "y": 1.6281419592335387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.691423611111112,
        "y": 3.2121428514017487
      },
      "prevControl": {
        "x": 7.755639387217078,
        "y": 2.574143960583848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup Right End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.7982954545454466,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.45181287951362
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}