{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.776,
        "y": 5.066
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.776,
        "y": 5.066
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 3.3530875450102884,
        "y": 7.423915332433128
      },
      "prevControl": {
        "x": 2.3530875450102884,
        "y": 7.423915332433128
      },
      "nextControl": {
        "x": 4.353087545010288,
        "y": 7.423915332433128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.22894631719393,
        "y": 7.423915332433128
      },
      "prevControl": {
        "x": 5.257657857510288,
        "y": 7.35143468283822
      },
      "nextControl": {
        "x": 7.200234776877573,
        "y": 7.496395982028036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674118481545783,
        "y": 6.738441880465535
      },
      "prevControl": {
        "x": 7.7502267246470495,
        "y": 6.976575320645696
      },
      "nextControl": {
        "x": 7.598010238444516,
        "y": 6.500308440285374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674118481545783,
        "y": 5.066188351980452
      },
      "prevControl": {
        "x": 7.7065975285045925,
        "y": 5.453348005945966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup Left End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.29571752647932
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.5973915289256224,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.77970342142599
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}