{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.226800717213115,
        "y": 0.6518655145363721
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.226800717213115,
        "y": 0.6518655145363716
      },
      "isLocked": false,
      "linkedName": "Feed Right Start"
    },
    {
      "anchor": {
        "x": 6.113021420338115,
        "y": 0.6518655145363721
      },
      "prevControl": {
        "x": 5.113021420338115,
        "y": 0.6518655145363722
      },
      "nextControl": {
        "x": 7.113021420338115,
        "y": 0.6518655145363721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.423771929824561,
        "y": 1.053969298245613
      },
      "prevControl": {
        "x": 6.939953409990652,
        "y": 0.7314236183563396
      },
      "nextControl": {
        "x": 7.827653508771929,
        "y": 1.323223684210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5968640350877195,
        "y": 3.208004385964912
      },
      "prevControl": {
        "x": 7.943048245614035,
        "y": 2.804122807017543
      },
      "nextControl": {
        "x": 7.15113157167215,
        "y": 3.728025593283077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.106436403508773,
        "y": 3.435312780161372
      },
      "prevControl": {
        "x": 7.489988553305389,
        "y": 3.5650137446460803
      },
      "nextControl": {
        "x": 6.722884253712156,
        "y": 3.305611815676664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.113021420338115,
        "y": 3.435312780161372
      },
      "prevControl": {
        "x": 6.342287997842311,
        "y": 3.5349964620732717
      },
      "nextControl": {
        "x": 5.88375484283392,
        "y": 3.3356290982494725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.113021420338115,
        "y": 1.8713486842105258
      },
      "prevControl": {
        "x": 6.1058649982612225,
        "y": 2.599766420771225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 56.71072553709823
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 67.2073602924979
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 111.192558993579
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -89.74717966838587
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0242984169407894,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.8549547697368416,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Feed Right",
      "waypointRelativePos": 2.3421309621710513,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.87808265576479
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}