{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.674118481545783,
        "y": 5.066188351980452
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.518280054421347,
        "y": 4.870703353498773
      },
      "isLocked": false,
      "linkedName": "Pickup Left End"
    },
    {
      "anchor": {
        "x": 6.098012393904321,
        "y": 4.845979697145062
      },
      "prevControl": {
        "x": 6.450250096244059,
        "y": 4.176829614182807
      },
      "nextControl": {
        "x": 5.872667336679634,
        "y": 5.274070338025961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.878966812950104,
        "y": 7.349725316679527
      },
      "prevControl": {
        "x": 5.910240467680932,
        "y": 7.017051237822571
      },
      "nextControl": {
        "x": 5.8555682536223745,
        "y": 7.598627922976422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.115256558641976,
        "y": 7.349725316679527
      },
      "prevControl": {
        "x": 4.036670223816362,
        "y": 7.14287046908902
      },
      "nextControl": {
        "x": 2.4843891505217446,
        "y": 7.491353324260499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.776,
        "y": 5.066188351980452
      },
      "prevControl": {
        "x": 2.6194658370362234,
        "y": 5.748278085831706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.77970342142599
  },
  "useDefaultConstraints": true
}