{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.691423611111112,
        "y": 3.2121428514017487
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.691423611111112,
        "y": 3.2121428514017487
      },
      "isLocked": false,
      "linkedName": "Pickup Right End"
    },
    {
      "anchor": {
        "x": 6.097025543338478,
        "y": 3.2121428514017487
      },
      "prevControl": {
        "x": 6.153900504125224,
        "y": 3.5590302056704752
      },
      "nextControl": {
        "x": 5.988577715084876,
        "y": 2.5507062596450614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953896966628086,
        "y": 0.6710731336805553
      },
      "prevControl": {
        "x": 6.692278118485552,
        "y": 1.1683244873286633
      },
      "nextControl": {
        "x": 5.603247813786009,
        "y": 0.4349338911394034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3189002218364196,
        "y": 0.6710731336805553
      },
      "prevControl": {
        "x": 4.245975839120371,
        "y": 0.5075378970550413
      },
      "nextControl": {
        "x": 2.3918246045524683,
        "y": 0.8346083703060694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.036202779385288,
        "y": 3.096928047839506
      },
      "prevControl": {
        "x": 2.629532234600051,
        "y": 2.5168713831018517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.45181287951362
  },
  "useDefaultConstraints": true
}